include "map.inc"

# window configurations for this simulation instance
# docs stage v3.2.1: http://playerstage.sourceforge.net/doc/Stage-3.2.1/group__worldgui.html
window
( 
    # camera options
    size [ 50.000 50.000 ] 
    center [-0.0 -0.0] 
    rotate [ 0 0 ]
    scale 26.000
    
    # GUI options
    show_data 1 # make sure we can see the effect of the controller
    show_footprints 1 # show robot footprint
    show_grid 1 # show world grid
)

# the 'floor' used, generally is a png/bmp file 
# docs stage v3.2.1: http://playerstage.sourceforge.net/doc/Stage-3.2.1/group__model.html
floorplan
( 
    bitmap "bitmaps/small_square.png"
    map_resolution 0.2
    size [50.000 50.000 0.500]
    name "small_square"
    color "gray50"
    gui_grid 1
    gui_outline 1
)